@charset "UTF-8";
/* Reset.css */
body {
  /* Safari: 勝手にフォントサイズを大きくしない */
  -webkit-text-size-adjust: 100%;
  /* Safari: ゴシック体にする */
  font-family: sans-serif;
}

.clearfix:after {
  content: "";
  clear: both;
  display: block;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
html, body, main, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Settings */
/* Page Style */
/* 1400px以上ページを広げない */
body {
  margin: 0 auto;
  max-width: 1400px;
}

/* header */
.page-header {
  display: grid;
  grid-template-columns: 1fr 60px;
  grid-template-rows: 60px 1fr;
  gap: 0px 0px;
  grid-template-areas: ". ." "nav nav";
  align-items: center;
  padding: 0 2%;
  background: #212121;
}
@media (min-width: 750px) {
  .page-header {
    height: 80px;
    padding: 0 1%;
    grid-template-columns: 1fr 2.3fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". nav";
    justify-items: stretch;
  }
}
.page-header__menu-button {
  width: 60px;
  height: 60px;
  text-align: right;
  border: none;
  background: url(images/menu.svg) center right no-repeat;
}
@media (min-width: 750px) {
  .page-header__menu-button {
    display: none;
  }
}
.page-header__logo {
  font-family: "Sawarabi Mincho", serif;
  font-size: 24px;
  text-decoration: none;
  color: #fff;
}
@media (min-width: 750px) {
  .page-header__logo {
    padding: 0;
    font-size: 26px;
  }
}

/* nav */
.nav {
  display: none;
  grid-area: nav;
}
@media (min-width: 750px) {
  .nav {
    display: block;
  }
}
.nav__head {
  display: none;
}
.nav__body {
  display: flex;
  justify-content: flex-end;
}
.nav__item {
  text-align: center;
}
.nav__link {
  font-family: "Sawarabi Mincho", serif;
  font-size: 22px;
  text-decoration: none;
  line-height: 57px;
  color: #fff;
}
@media (min-width: 750px) {
  .nav__link {
    padding: 0;
    padding-left: 40px;
    color: #fff;
  }
}

/* main-visual */
.main-visual {
  margin-bottom: 20px;
  width: 100%;
  height: 200px;
  background: url(images/main-visual.jpg) center center no-repeat;
  background-size: cover;
}
@media (min-width: 750px) {
  .main-visual {
    height: 300px;
  }
}

.lead-text {
  margin-bottom: 15px;
  text-align: center;
  font-family: "Sawarabi Mincho", serif;
  font-size: 19px;
  font-size: 5vw;
  line-height: 1.3;
}
@media (min-width: 750px) {
  .lead-text {
    font-size: 22px;
  }
}
@media (min-width: 750px) {
  .lead-text__break {
    display: none;
  }
}

/* image-grid */
.image-grid {
  padding: 2%;
}
@media (min-width: 750px) {
  .image-grid {
    display: flex;
    gap: 0 2%;
    margin-bottom: 20px;
    background: #f5f5f5;
  }
}
.image-grid__item {
  margin-bottom: 2%;
}
@media (min-width: 750px) {
  .image-grid__item {
    position: relative;
    margin-bottom: 0;
  }
}
.image-grid__head {
  display: none;
}
.image-grid__figure {
  display: flex;
  gap: 0 10px;
}
.image-grid__image {
  width: 48%;
  height: auto;
}
@media (min-width: 750px) {
  .image-grid__image {
    width: 100%;
    height: auto;
  }
}
.image-grid__caption {
  width: 50%;
  color: #232323;
  line-height: 1.5;
}
@media (min-width: 750px) {
  .image-grid__caption {
    position: absolute;
    width: auto;
    bottom: 0;
    padding: 6px 10px;
    color: #fff;
    line-height: 1.3;
    background: rgba(0, 0, 0, 0.5);
  }
}

/* info-grid */
.info-grid {
  padding: 2%;
}
@media (min-width: 750px) {
  .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "map access announce";
    gap: 0 2%;
    padding: 1%;
  }
}
.info-grid__head {
  display: none;
}

/* access */
.access {
  grid-area: access;
}
.access__head {
  margin-bottom: 20px;
  text-align: center;
  font-family: "Sawarabi Mincho", serif;
  font-size: 20px;
  line-height: 1.2;
}
@media (min-width: 750px) {
  .access__head {
    text-align: left;
  }
}
.access__item {
  margin-bottom: 12px;
  font-size: 18px;
  text-indent: -1.3em;
  padding-left: 1.3em;
}
.access__icon {
  vertical-align: top;
  margin-right: 1%;
}
.access__button {
  display: block;
  margin: 0 auto 20px auto;
  padding: 8px 16px;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  background: #ff1744;
}

/* map */
.map {
  grid-area: map;
  margin-bottom: 20px;
}
.map iframe {
  width: 100%;
  height: 280px;
}

/* announce-grid */
.announce {
  grid-area: announce;
}
@media (min-width: 750px) {
  .announce {
    padding: 0%;
  }
}
.announce__head {
  margin-bottom: 20px;
  text-align: center;
  font-family: "Sawarabi Mincho", serif;
  font-size: 20px;
  line-height: 1.2;
}
@media (min-width: 750px) {
  .announce__head {
    text-align: left;
  }
}
.announce__tag {
  display: inline-block;
  margin-right: 6px;
  padding: 4px 8px;
  background: #9e9e9e;
  color: #fff;
  border-radius: 20px;
  font-size: 14px;
}
.announce__time {
  display: inline-block;
  font-size: 14px;
  color: #546e7a;
}
.announce__body {
  margin-bottom: 10px;
  padding: 4px 0;
  line-height: 1.5;
  font-size: 14px;
  color: #232323;
  border-bottom: solid 1px #e0e0e0;
}
/*# sourceMappingURL=style.css.map */