■image-grid

<img srcset="images/grid-image1.jpg 1000w, images/grid-image1@2x.jpg 2000w" src="images/grid-image1.jpg" alt="" class="image-grid__image">
<figcaption class="image-grid__caption">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら</figcaption>

■info-grid

<li class="access__item"><img src="images/map-marker-radius.svg" alt="住所" class="access__icon">神奈川県足柄下郡箱根町湯本930</li>
<li class="access__item"><img src="images/train.svg" alt="電車でのアクセス" class="access__icon">JR線箱根湯本駅からバス10分</li>
<li class="access__item"><img src="images/phone.svg" alt="電話番号" class="access__icon">0460-82-1234</li>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52144.16395426417!2d139.05196668564932!3d35.23111494234871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019a3a960cd05c9%3A0xe485ffffbe1c9220!2z5pel5pysLCDjgJIyNTAtMDMxMSDnpZ7lpYjlt53nnIzotrPmn4TkuIvpg6HnrrHmoLnnlLrmua_mnKw!5e0!3m2!1sja!2sjp!4v1479874772813" frameborder="0" allowfullscreen></iframe>

あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森